spring.application.name=IPC2Backend
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=Denilson
spring.datasource.password=Denilson22
server.port=8000
spring.jpa.hibernate.ddl-auto=update